// Создайте массив с произвольными элементами. Отсортируйте его в обратном порядке и выведите в документе или консоли все данные из него.

let array = []

for (let i = 0; i<=10; i++)
{
    array[i] = Math.floor(Math.random() * 100)
}

console.log("Заполненный массив: " + array)

array.reverse()
console.log("Отсортированный в обратном порядке массив: " + array)
